{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "github.vscode-pull-request-github",
        "yzhang.markdown-all-in-one",
        "ms-vscode.powershell",
        "2gua.rainbow-brackets",
        "shardulm94.trailing-spaces"
    ]
}